\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla de competencias ABET}}{\es@scroman {vi}}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Hiperpar\'ametros de los modelos y configuraci\'on del simulador.}}{8}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces M\'etricas de los modelos por temporada (rolling-origin CV).}}{9}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Endpoints de la API REST.}}{10}{table.caption.19}%
