\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Declaraci\'on de autor\'ia y originalidad}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.2}%
\babel@toc {catalan}{}\relax 
\contentsline {chapter}{Resum}{\es@scroman {iii}}{chapter*.4}%
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{\es@scroman {iv}}{chapter*.5}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}{chapter*.6}%
\contentsline {chapter}{Resumen ejecutivo ABET}{\es@scroman {vi}}{chapter*.7}%
\contentsline {chapter}{Acr\'onimos}{\es@scroman {vii}}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Preguntas de investigaci\'on}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribuciones}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del trabajo}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco te\'orico y conceptos previos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cadenas de Markov}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sistemas de rating ELO}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning supervisado}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Validaci\'on temporal sin leakage}{2}{section.2.4}%
\contentsline {chapter}{\numberline {3}Materiales y datos}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pipeline de ingesta}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Feature store y split temporal}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generaci\'on de estad\'isticas sint\'eticas}{3}{section.3.3}%
\contentsline {chapter}{\numberline {4}M\'etodos y motor de simulaci\'on}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Modelo de Markov punto a punto}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulaci\'on de partido individual}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulaci\'on de temporada}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}SetPredictor v2}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}MatchElo con margen}{4}{section.4.5}%
\contentsline {section}{\numberline {4.6}PointProbabilityModel}{4}{section.4.6}%
\contentsline {chapter}{\numberline {5}Experimentaci\'on y resultados}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mejora de precisi\'on: auditor\'ia 2026-07}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Comparativa de modelos: benchmark}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen del trabajo realizado}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitaciones}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Trabajo futuro}{6}{section.6.3}%
\contentsline {chapter}{Relaci\'on del TFG con los ODS}{7}{appendix*.13}%
\contentsline {section}{ODS 4: Educaci\'on de calidad}{7}{appendix*.13}%
\contentsline {section}{ODS 9: Industria, innovaci\'on e infraestructura}{7}{appendix*.13}%
\contentsline {section}{ODS 17: Alianzas para lograr los objetivos}{7}{appendix*.13}%
\contentsline {chapter}{Hiperpar\'ametros y configuraci\'on}{8}{appendix*.14}%
\contentsline {chapter}{M\'etricas detalladas por temporada}{9}{appendix*.16}%
\contentsline {chapter}{Configuraci\'on de la API}{10}{appendix*.18}%
